<!DOCTYPE html>
<html lang="en">
<head>

  <title>YouTube.com Clone</title>

  <style>

    .thumbnail{
      width: 300px;
      display: block;
    }

    .search-bar{
      display: block;
    }

    .video-title{
      margin-top: 0;
    }

    .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info{
      display: inline-block;
      width: 200px;
    }

    .profile-picture{
      width: 40px;
      border-radius: 20px;
    }
  </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>


    <div>
      <div class="channel-picture">
        <img class="profile-picture" 
        src="thumbnails/channel-3.jpeg">
      </div>

      <div class="video-info">
            <p class="video-title">
      Talking Tech <strong>and AI with</strong> 
      Google CEO Sundar Pichai!</p>

    <p class="video-author">
      Marques 
    </p>

    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

      </div>
    </div>
  </div>

  <div class="video-preview">
  <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
  <p class="video-title">Try not to laugh <strong>Challange</strong></p>
  <p class="video-author">Markiplier</p>
  <p class="video-stats">19M views &#183; 4 years ago</p>
  </div>

</body>
</html>