<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOOGLE</title>

  <style>
    .google{
      font-size: 150px;
      text-align: center;
      display: block;
      margin-top: 0;
      margin-bottom: 0;
      letter-spacing: -23px;
    }
    .G{
      color: blue;
      margin-right: 20px;
      max-height: 92px;
      margin-right: 0px;
    }

    .o{
      color: red;
    }
    .oo{
      color: yellow;
    }

    .g{
      color: blue;
    }

    .l{
      color: forestgreen;
    }

    .e{
      color: red;
    }


    .container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
    padding-top: 1px;
    }

    .search{
      width: 800px;
      padding: 10px;
      font-size: 16px;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <p class="google"> <span class="G">G</span>
    <span class="o">o</span>
    <span class="oo">o</span>
    <span class="g">g</span>
    <span class="l">l</span>
    <span class="e">e</span>
  </p>

  <div class="container">
      <input class="search" type="text" placeholder="Search Google or type a URL">
  </div>

</body>
</html>